# JumpscareFreeIrritatedMind

./: .gitignore  EasyIrritatedMind.csproj  EasyIrritatedMind.sln  JumpscareFreeIrritatedMind.csproj  JumpscareFreeIrritatedMind.sln  README.md  build_after.bat
Properties/: Resources.Designer.cs
src/: DebugPatches.cs  IrritatedMindMod.cs  LightHelper.cs  SceneRemover.cs
